<a href="https://colab.research.google.com/github/Supun004/DataAnalytics/blob/master/EDA/Flight_Price_DataSet/Flight_Price_Prediction_(EDA_%2BFeature_Engineering).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Flight Price Prediction (EDA + Feature Engineering)

In [1]:
## Download dataset
!git clone https://github.com/Supun004/MLRevisit.git

Cloning into 'MLRevisit'...
remote: Enumerating objects: 74, done.
remote: Counting objects: 100% (74/74), done.
remote: Compressing objects: 100% (68/68), done.
remote: Total 74 (delta 29), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (74/74), done.

In [15]:
!ls -ltr

total 648
drwxr-xr-x 1 root root   4096 Feb  1 14:32 sample_data
-rw-r--r-- 1 root root 530389 Feb 20 11:10 Data_Train.xlsx
-rw-r--r-- 1 root root 120774 Feb 20 11:10 Test_set.xlsx
drwxr-xr-x 5 root root   4096 Feb 20 11:17 MLRevisit
  2220  13350 530389 Data_Train.xlsx

In [9]:
!pwd

/content

In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [16]:
train_df = pd.read_excel('Data_Train.xlsx')

In [20]:
train_df.dtypes

Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
dtype: object

In [22]:
test_df = pd.read_excel('Test_set.xlsx')

In [23]:
test_df.head()

             Airline Date_of_Journey  ... Total_Stops              Additional_Info
0        Jet Airways       6/06/2019  ...      1 stop                      No info
1             IndiGo      12/05/2019  ...      1 stop                      No info
2        Jet Airways      21/05/2019  ...      1 stop  In-flight meal not included
3  Multiple carriers      21/05/2019  ...      1 stop                      No info
4           Air Asia      24/06/2019  ...    non-stop                      No info

[5 rows x 10 columns]

In [27]:
final_df = train_df.append(test_df)
final_df.tail()

                Airline Date_of_Journey  ... Additional_Info Price
2666          Air India       6/06/2019  ...         No info   NaN
2667             IndiGo      27/03/2019  ...         No info   NaN
2668        Jet Airways       6/03/2019  ...         No info   NaN
2669          Air India       6/03/2019  ...         No info   NaN
2670  Multiple carriers      15/06/2019  ...         No info   NaN

[5 rows x 11 columns]

In [32]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [42]:
final_df['Date_of_Journey'].apply(lambda x: x.split('/')[0])

0       24
1        1
2        9
3       12
4       01
        ..
2666     6
2667    27
2668     6
2669     6
2670    15
Name: Date_of_Journey, Length: 13354, dtype: object

In [43]:
## Feature Engineering Process
final_df['Date'] = final_df['Date_of_Journey'].str.split('/').str[0]
final_df['Month'] = final_df['Date_of_Journey'].str.split('/').str[1]
final_df['Year'] = final_df['Date_of_Journey'].apply(lambda x: x.split('/')[2])

In [44]:
final_df['Date'] = final_df['Date'].astype(int)
final_df['Month'] = final_df['Month'].astype(int)
final_df['Year'] = final_df['Year'].astype(int)

In [45]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date             13354 non-null  int64
 12  Month            13354 non-null  int64
 13  Year             13354 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 2.0+ MB

In [46]:
final_df.drop('Date_of_Journey', axis=1, inplace=True)

In [47]:
final_df.head()

       Airline    Source Destination  ... Date Month  Year
0       IndiGo  Banglore   New Delhi  ...   24     3  2019
1    Air India   Kolkata    Banglore  ...    1     5  2019
2  Jet Airways     Delhi      Cochin  ...    9     6  2019
3       IndiGo   Kolkata    Banglore  ...   12     5  2019
4       IndiGo  Banglore   New Delhi  ...    1     3  2019

[5 rows x 13 columns]

In [56]:
final_df['Arrival_Time'] = final_df['Arrival_Time'].apply(lambda x: x.split(' ')[0])
# Second method
#final_df['Arrival_Time'] = final_df['Arrival_Time'].str.split(' ').str[0]

In [58]:
final_df.isnull().sum()

Airline               0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
Date                  0
Month                 0
Year                  0
dtype: int64

In [59]:
final_df

                Airline    Source Destination  ... Date Month  Year
0                IndiGo  Banglore   New Delhi  ...   24     3  2019
1             Air India   Kolkata    Banglore  ...    1     5  2019
2           Jet Airways     Delhi      Cochin  ...    9     6  2019
3                IndiGo   Kolkata    Banglore  ...   12     5  2019
4                IndiGo  Banglore   New Delhi  ...    1     3  2019
...                 ...       ...         ...  ...  ...   ...   ...
2666          Air India   Kolkata    Banglore  ...    6     6  2019
2667             IndiGo   Kolkata    Banglore  ...   27     3  2019
2668        Jet Airways     Delhi      Cochin  ...    6     3  2019
2669          Air India     Delhi      Cochin  ...    6     3  2019
2670  Multiple carriers     Delhi      Cochin  ...   15     6  2019

[13354 rows x 13 columns]

In [62]:
final_df['Arrival_hour'] = final_df['Arrival_Time'].str.split(':').str[0]
final_df['Arrival_min'] = final_df['Arrival_Time'].str.split(':').str[1]

In [63]:
final_df.head(1)

  Airline    Source Destination  ...  Year Arrival_hour Arrival_min
0  IndiGo  Banglore   New Delhi  ...  2019           01          10

[1 rows x 15 columns]

In [66]:
final_df['Arrival_hour'] = final_df['Arrival_hour'].astype(int)
final_df['Arrival_min'] = final_df['Arrival_min'].astype(int)

In [69]:
final_df.drop('Arrival_Time', axis=1, inplace=True)

In [70]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Duration         13354 non-null  object
 6   Total_Stops      13353 non-null  object
 7   Additional_Info  13354 non-null  object
 8   Price            10683 non-null  float64
 9   Date             13354 non-null  int64
 10  Month            13354 non-null  int64
 11  Year             13354 non-null  int64
 12  Arrival_hour     13354 non-null  int64
 13  Arrival_min      13354 non-null  int64
dtypes: float64(1), int64(5), object(8)
memory usage: 2.0+ MB

In [71]:
final_df.head(1)

  Airline    Source Destination  ...  Year Arrival_hour Arrival_min
0  IndiGo  Banglore   New Delhi  ...  2019            1          10

[1 rows x 14 columns]

In [77]:
final_df['Dep_hour'] = final_df['Dep_Time'].apply(lambda x: x.split(':')[0])
final_df['Dep_min'] = final_df['Dep_Time'].apply(lambda x: x.split(':')[1])

final_df['Dep_hour'] = final_df['Dep_hour'].astype(int)
final_df['Dep_min'] = final_df['Dep_min'].astype(int)

final_df.drop('Dep_Time', axis=1, inplace=True)

In [80]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   Date             13354 non-null  int64
 9   Month            13354 non-null  int64
 10  Year             13354 non-null  int64
 11  Arrival_hour     13354 non-null  int64
 12  Arrival_min      13354 non-null  int64
 13  Dep_hour         13354 non-null  int64
 14  Dep_min          13354 non-null  int64
dtypes: float64(1), int64(7), object(7)
memory usage: 2.1+ MB

In [89]:
final_df['Route'].unique()

array(['BLR → DEL', 'CCU → IXR → BBI → BLR', 'DEL → LKO → BOM → COK',
       'CCU → NAG → BLR', 'BLR → NAG → DEL', 'CCU → BLR',
       'BLR → BOM → DEL', 'DEL → BOM → COK', 'DEL → BLR → COK',
       'MAA → CCU', 'CCU → BOM → BLR', 'DEL → AMD → BOM → COK',
       'DEL → PNQ → COK', 'DEL → CCU → BOM → COK', 'BLR → COK → DEL',
       'DEL → IDR → BOM → COK', 'DEL → LKO → COK',
       'CCU → GAU → DEL → BLR', 'DEL → NAG → BOM → COK',
       'CCU → MAA → BLR', 'DEL → HYD → COK', 'CCU → HYD → BLR',
       'DEL → COK', 'CCU → DEL → BLR', 'BLR → BOM → AMD → DEL',
       'BOM → DEL → HYD', 'DEL → MAA → COK', 'BOM → HYD',
       'DEL → BHO → BOM → COK', 'DEL → JAI → BOM → COK',
       'DEL → ATQ → BOM → COK', 'DEL → JDH → BOM → COK',
       'CCU → BBI → BOM → BLR', 'BLR → MAA → DEL',
       'DEL → GOI → BOM → COK', 'DEL → BDQ → BOM → COK',
       'CCU → JAI → BOM → BLR', 'CCU → BBI → BLR', 'BLR → HYD → DEL',
       'DEL → TRV → COK', 'CCU → IXR → DEL → BLR',
       'DEL → IXU → BOM → COK', 'CCU → IXB → BLR',
       'BLR → BOM → JDH → DEL', 'DEL → UDR → BOM → COK',
       'DEL → HYD → MAA → COK', 'CCU → BOM → COK → BLR',
       'BLR → CCU → DEL', 'CCU → BOM → GOI → BLR',
       'DEL → RPR → NAG → BOM → COK', 'DEL → HYD → BOM → COK',
       'CCU → DEL → AMD → BLR', 'CCU → PNQ → BLR',
       'BLR → CCU → GAU → DEL', 'CCU → DEL → COK → BLR',
       'BLR → PNQ → DEL', 'BOM → JDH → DEL → HYD',
       'BLR → BOM → BHO → DEL', 'DEL → AMD → COK', 'BLR → LKO → DEL',
       'CCU → GAU → BLR', 'BOM → GOI → HYD', 'CCU → BOM → AMD → BLR',
       'CCU → BBI → IXR → DEL → BLR', 'DEL → DED → BOM → COK',
       'DEL → MAA → BOM → COK', 'BLR → AMD → DEL', 'BLR → VGA → DEL',
       'CCU → JAI → DEL → BLR', 'CCU → AMD → BLR',
       'CCU → VNS → DEL → BLR', 'BLR → BOM → IDR → DEL',
       'BLR → BBI → DEL', 'BLR → GOI → DEL', 'BOM → AMD → ISK → HYD',
       'BOM → DED → DEL → HYD', 'DEL → IXC → BOM → COK',
       'CCU → PAT → BLR', 'BLR → CCU → BBI → DEL',
       'CCU → BBI → HYD → BLR', 'BLR → BOM → NAG → DEL',
       'BLR → CCU → BBI → HYD → DEL', 'BLR → GAU → DEL',
       'BOM → BHO → DEL → HYD', 'BOM → JLR → HYD',
       'BLR → HYD → VGA → DEL', 'CCU → KNU → BLR',
       'CCU → BOM → PNQ → BLR', 'DEL → BBI → COK',
       'BLR → VGA → HYD → DEL', 'BOM → JDH → JAI → DEL → HYD',
       'DEL → GWL → IDR → BOM → COK', 'CCU → RPR → HYD → BLR',
       'CCU → VTZ → BLR', 'CCU → DEL → VGA → BLR',
       'BLR → BOM → IDR → GWL → DEL', 'CCU → DEL → COK → TRV → BLR',
       'BOM → COK → MAA → HYD', 'BOM → NDC → HYD', 'BLR → BDQ → DEL',
       'CCU → BOM → TRV → BLR', 'CCU → BOM → HBX → BLR',
       'BOM → BDQ → DEL → HYD', 'BOM → CCU → HYD',
       'BLR → TRV → COK → DEL', 'BLR → IDR → DEL',
       'CCU → IXZ → MAA → BLR', 'CCU → GAU → IMF → DEL → BLR',
       'BOM → GOI → PNQ → HYD', 'BOM → BLR → CCU → BBI → HYD',
       'BOM → MAA → HYD', 'BLR → BOM → UDR → DEL',
       'BOM → UDR → DEL → HYD', 'BLR → VGA → VTZ → DEL',
       'BLR → HBX → BOM → BHO → DEL', 'CCU → IXA → BLR',
       'BOM → RPR → VTZ → HYD', 'BLR → HBX → BOM → AMD → DEL',
       'BOM → IDR → DEL → HYD', 'BOM → BLR → HYD', 'BLR → STV → DEL',
       'CCU → IXB → DEL → BLR', 'BOM → JAI → DEL → HYD',
       'BOM → VNS → DEL → HYD', 'BLR → HBX → BOM → NAG → DEL', nan,
       'BLR → BOM → IXC → DEL', 'BLR → CCU → BBI → HYD → VGA → DEL',
       'BOM → BBI → HYD', 'BLR → TRV → DEL',
       'CCU → IXR → BBI → BOM → BLR', 'BOM → VGA → TIR → HYD',
       'BOM → IXC → DEL → HYD'], dtype=object)

In [86]:
final_df.head()

       Airline    Source Destination  ... Arrival_min Dep_hour Dep_min
0       IndiGo  Banglore   New Delhi  ...          10       22      20
1    Air India   Kolkata    Banglore  ...          15        5      50
2  Jet Airways     Delhi      Cochin  ...          25        9      25
3       IndiGo   Kolkata    Banglore  ...          30       18       5
4       IndiGo  Banglore   New Delhi  ...          35       16      50

[5 rows x 15 columns]

In [106]:
final_df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [116]:
final_df['Total_Stops'].value_counts()

1 stop      7056
non-stop    4340
2 stops     1899
3 stops       56
4 stops        2
Name: Total_Stops, dtype: int64

In [115]:
final_df[final_df['Total_Stops'].isnull()]

        Airline Source Destination  ... Arrival_min Dep_hour Dep_min
9039  Air India  Delhi      Cochin  ...          25        9      45

[1 rows x 15 columns]

In [123]:
final_df['Total_Stops'] = final_df['Total_Stops'].map({'non-stop':0, '2 stops':2, '1 stop':1, '3 stops':3, 'nan':1, '4 stops':4})

In [128]:
final_df['Total_Stops'].value_counts()

1.0    7056
0.0    4340
2.0    1899
3.0      56
4.0       2
Name: Total_Stops, dtype: int64

In [129]:
final_df.drop('Route', axis=1, inplace=True)

In [131]:
final_df.Additional_Info.unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [138]:
final_df.Duration

0        2h 50m
1        7h 25m
2           19h
3        5h 25m
4        4h 45m
         ...
2666    23h 55m
2667     2h 35m
2668     6h 35m
2669    15h 15m
2670    14h 20m
Name: Duration, Length: 13354, dtype: object

0        50
1        25
2       NaN
3        25
4        45
       ...
2666     55
2667     35
2668     35
2669     15
2670     20
Name: Duration, Length: 13354, dtype: object

In [161]:
## Converting Duration into minutes
final_df['Duration_hour'] = final_df['Duration'].str.split(' ').str[0].str[:-1]

In [167]:
final_df['Duration_hour'].unique()

array(['2', '7', '19', '5', '4', '15', '21', '25', '13', '12', '26', '22',
       '23', '20', '10', '6', '11', '8', '16', '3', '27', '1', '14', '9',
       '18', '17', '24', '30', '28', '29', '37', '34', '38', '35', '36',
       '47', '33', '32', '31', '42', '39', '41', '40'], dtype=object)

In [168]:
final_df['Duration_hour'] = final_df['Duration_hour'].astype(int)

In [169]:
final_df.dtypes

Airline             object
Source              object
Destination         object
Duration            object
Total_Stops        float64
Additional_Info     object
Price              float64
Date                 int64
Month                int64
Year                 int64
Arrival_hour         int64
Arrival_min          int64
Dep_hour             int64
Dep_min              int64
Duration_hour        int64
dtype: object

In [171]:
final_df['Duration_min'] = final_df['Duration'].str.split(' ').str[1].str[:-1]

In [173]:
final_df['Duration_min'].unique()

array(['50', '25', nan, '45', '30', '5', '15', '35', '10', '20', '55',
       '40'], dtype=object)

In [180]:
final_df[final_df['Duration_min'].isnull()]

                Airline    Source  ... Duration_hour Duration_min
2           Jet Airways     Delhi  ...            19          NaN
18            Air India     Delhi  ...            23          NaN
33          Jet Airways     Delhi  ...            22          NaN
44    Multiple carriers     Delhi  ...            12          NaN
53               IndiGo  Banglore  ...             3          NaN
...                 ...       ...  ...           ...          ...
2598        Jet Airways     Delhi  ...            11          NaN
2604  Multiple carriers     Delhi  ...            10          NaN
2607  Multiple carriers     Delhi  ...            13          NaN
2622        Jet Airways  Banglore  ...             3          NaN
2660          Air India    Mumbai  ...             5          NaN

[1286 rows x 16 columns]

In [185]:
final_df.fillna({'Duration_min':0}, inplace =True)

In [187]:
final_df[final_df['Duration_min'] == 0]

                Airline    Source  ... Duration_hour Duration_min
2           Jet Airways     Delhi  ...            19            0
18            Air India     Delhi  ...            23            0
33          Jet Airways     Delhi  ...            22            0
44    Multiple carriers     Delhi  ...            12            0
53               IndiGo  Banglore  ...             3            0
...                 ...       ...  ...           ...          ...
2598        Jet Airways     Delhi  ...            11            0
2604  Multiple carriers     Delhi  ...            10            0
2607  Multiple carriers     Delhi  ...            13            0
2622        Jet Airways  Banglore  ...             3            0
2660          Air India    Mumbai  ...             5            0

[1286 rows x 16 columns]

In [188]:
final_df['Duration_min'] = final_df['Duration_min'].astype(int)

In [190]:
final_df['Duration_in_mins'] = final_df['Duration_hour']*60 + final_df['Duration_min']

In [192]:
final_df.head()

       Airline    Source  ... Duration_min Duration_in_mins
0       IndiGo  Banglore  ...           50              170
1    Air India   Kolkata  ...           25              445
2  Jet Airways     Delhi  ...            0             1140
3       IndiGo   Kolkata  ...           25              325
4       IndiGo  Banglore  ...           45              285

[5 rows x 17 columns]

In [193]:
final_df.drop('Duration', axis=1, inplace=True)

In [200]:
final_df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [198]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Airline           13354 non-null  object
 1   Source            13354 non-null  object
 2   Destination       13354 non-null  object
 3   Total_Stops       13353 non-null  float64
 4   Additional_Info   13354 non-null  object
 5   Price             10683 non-null  float64
 6   Date              13354 non-null  int64
 7   Month             13354 non-null  int64
 8   Year              13354 non-null  int64
 9   Arrival_hour      13354 non-null  int64
 10  Arrival_min       13354 non-null  int64
 11  Dep_hour          13354 non-null  int64
 12  Dep_min           13354 non-null  int64
 13  Duration_hour     13354 non-null  int64
 14  Duration_min      13354 non-null  int64
 15  Duration_in_mins  13354 non-null  int64
dtypes: float64(2), int64(10), object(4)
memory usage: 2.2+ MB

In [197]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()

In [202]:
final_df['Airline'] = labelencoder.fit_transform(final_df['Airline'])
final_df['Source'] = labelencoder.fit_transform(final_df['Source'])
final_df['Destination'] = labelencoder.fit_transform(final_df['Destination'])
final_df['Additional_Info'] = labelencoder.fit_transform(final_df['Additional_Info'])

In [203]:
final_df.head()

   Airline  Source  Destination  ...  Duration_hour  Duration_min  Duration_in_mins
0        3       0            5  ...              2            50               170
1        1       3            0  ...              7            25               445
2        4       2            1  ...             19             0              1140
3        3       3            0  ...              5            25               325
4        3       0            5  ...              4            45               285

[5 rows x 16 columns]

In [212]:
final_df.shape

(13354, 16)

In [205]:
final_df.shape

(13354, 16)

In [209]:
df = pd.get_dummies(final_df, columns=['Airline', 'Source', 'Destination', 'Additional_Info'], drop_first=True)

In [210]:
df.head()

   Total_Stops    Price  ...  Additional_Info_8  Additional_Info_9
0          0.0   3897.0  ...                  1                  0
1          2.0   7662.0  ...                  1                  0
2          2.0  13882.0  ...                  1                  0
3          1.0   6218.0  ...                  1                  0
4          1.0  13302.0  ...                  1                  0

[5 rows x 41 columns]

In [206]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()

final_df['Airline'] = ohe.fit_transform(final_df['Airline'])
final_df['Source'] = ohe.fit_transform(final_df['Source'])
final_df['Destination'] = ohe.fit_transform(final_df['Destination'])
final_df['Additional_Info'] = ohe.fit_transform(final_df['Additional_Info'])

ValueError: ignored